{% load static %}
<!DOCTYPE html>
<html>
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Link to page favicon.ico to display in location Bar-->
    <link rel="icon" href="{% static 'main/images/icon.png' %}">
    <title>Kenyaweb Solutions Intranet</title>

    <!-- Bootstrap CSS -->
   
   

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/normalize.css@8.0.0/normalize.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/lykmapipo/themify-icons@0.1.2/css/themify-icons.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/pixeden-stroke-7-icon@1.2.3/pe-icon-7-stroke/dist/pe-icon-7-stroke.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/flag-icon-css/3.2.0/css/flag-icon.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pdf.js/2.9.359/pdf_viewer.min.css">
    <link rel="stylesheet" href="{% static 'main/css/cs-skin-elastic.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'main/css/style.css' %}">
    <!-- <script type="text/javascript" src="https://cdn.jsdelivr.net/html5shiv/3.7.3/html5shiv.min.js"></script> -->
    <link href="https://cdn.jsdelivr.net/npm/chartist@0.11.0/dist/chartist.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/jqvmap@1.5.1/dist/jqvmap.min.css" rel="stylesheet">


    <!-- Custom CSS -->
    <!-- <link rel="stylesheet" type="text/css" href="{% static 'main/main.css' %}"> -->

    <!-- Jquery JS -->
    
    <style>
        .message-list {
          display: flex;
          flex-direction: column;
        }
        
        .message {
          margin-bottom: 10px;
          display: flex;
          flex-direction: row;
        }
        
        .in {
          justify-content: flex-start;
        }
        
        .out {
          justify-content: flex-end;
        }
        
        .message-text {
          max-width: 60%;
          padding: 5px 10px;
          border-radius: 5px;
          background-color: #eee;
          word-wrap: break-word;
        }
        
        .message-text p {
          margin: 0;
        }
        
        .date {
          font-size: 12px;
          margin-left: 10px;
        }
        
        .reply-form {
          margin-top: 20px;
        }
        
        .reply-form h2 {
          margin-bottom: 10px;
        }
        
        .reply-form form {
          display: flex;
          flex-direction: column;
        }
        
        .reply-form label {
          font-weight: bold;
          margin-bottom: 5px;
        }
        
        .reply-form input[type="text"],
        .reply-form textarea {
          padding: 5px;
          margin-bottom: 10px;
        }
        
        .reply-form button[type="submit"] {
          padding: 5px;
          background-color: #007bff;
          color: #fff;
          border: none;
          border-radius: 5px;
          cursor: pointer;
        }
        
        .reply-form button[type="submit"]:hover {
          background-color: #00d950;
        }
        .reply-form textarea {
        height: 150px;
        padding: 10px;
        font-size: 16px;
        border-radius: 5px;
        border: 1px solid #ccc;
        resize: none;
        width: 100%;
        box-sizing: border-box;
    }
    /* Hide empty radio button */
   input[type="radio"][name="choice"][value=""] {
    display: none;
}
.form-group input[type="radio"] {
    display: block;
    margin: 10px 0;
}

.form-group button[type="submit"] {
    margin-top: 60px;
}


        </style>
        
    

</head>
<body>
    {% include 'main/includes/navbar.html' %}
    <main role="main" class="container-xl">
        <div class="row">
            <div class="col-lg-12 col-md-12-p-0 col-sm-12">
                {% include '../main/includes/messaging.html' %}
                {% block content %}
                {% endblock %}
                {% include 'main/includes/footer.html' %}
            </div>
        </div>
    </main>
    

    
    <script src="https://cdn.jsdelivr.net/npm/jquery@2.2.4/dist/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.4/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/jquery-match-height@0.7.2/dist/jquery.matchHeight.min.js"></script>
    <script src="{% static 'main/js/main.js' %}"></script>
    <script src="{% static 'main/pdfjs/build/pdf.js' %}"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="{% static 'main/pdfjs/build/viewer.js' %}"></script>
<!-- Load the PDF.js worker -->
<script src="{% static 'main/pdfjs/build/pdf.worker.js' %}"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pdf.js/2.9.359/pdf.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/jquery.flot@0.8.3/jquery.flot.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/flot-pie@1.0.0/src/jquery.flot.pie.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/flot-spline@0.0.1/js/jquery.flot.spline.min.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/simpleweather@3.1.0/jquery.simpleWeather.min.js"></script>
    

    <script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/moment.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/fullcalendar@3.9.0/dist/fullcalendar.min.js"></script>


    <link href='https://cdnjs.cloudflare.com/ajax/libs/fullcalendar/3.10.2/fullcalendar.min.css' rel='stylesheet' />
    <script src='https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.2/moment.min.js'></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/fullcalendar/3.10.2/fullcalendar.min.js'></script>
    
</body>
</html>